<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;

        }

        a:active{
            color: yellow;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        
        .especial{
            background-color: blueviolet;
        }

        .especial::before{
            content: '=';
        }

        .especial::after{
            content: +;
        }
    </style>
</head>
<body>
    <h1>personalisando links</h1>
    <ul>
        <li><a href="htpps://gustavoguanabara.github.io" target="_blank">Repositorio Github</a>
        </li>
        <a href="htpps://youtube.com/cursoemvideo/">
            <li  class="especial">Canal do youtube</li>
        </a>
        <li><a href="htpps://www.cursoemvideo.com">Site do Curso em video</a></li>
    </ul>   
</body>
</html>