<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>

    <style>
        *{
            margin: 0px;
            max-width: 100%;
            min: width 0%;
        }

        body{
            height: 100vh;
        }

        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 60px;
            background-color: black;
        }
        .cima{
            background-image: url(imagens/girasol.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment:fixed;
            background-repeat: no-repeat;
        }  

        .baixo{
            background-image: url(imagens/livro.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment:fixed;
            background-repeat: no-repeat;
        }

        main{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-size: 30px;
        }

        p{
            background-color: white;
            position: relative;
            margin: 0px;
            padding: 30px;
        }

        .transparente{
            position: relative;
            width: 40vh ;
            background-color: rgba(127, 255, 212, 0.459);
            padding: 30px;
            margin: 0px;

            left: 20px;
            top: 20px;

        }

        #separado{
            margin-bottom: 40px;
        }
    </style>

</head>
<body id="n1">
    <header>
        <h1>Cordel moderno</h1>
    </header>
 <main>
 <div class="cima">
     <p >
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook  <br>
            Antes que eu caduque  <br>
            Vou dizer tudo em poesia.
     
     <p class="transparente" id="separado">
        Não é mais como era antes  <br>
        É tudo abreviado  <br>
        "Você" só tem duas letras <br>
        O "O" e o "E" foi riscado <br>
        Para declarar o amor  <br>
        Basta botar uma flor  <br>
        E um coração desenhado.  <br>
     </p>
     <p id="e3">Arroba agora não pesa  <br>
        É parte de um endereço  <br>
        Ponto final nem se usa  <br>
        Ou vai até no começo  <br>
        Agora é .com  <br>
        Se o saite é muito bom  <br>
        Ele vale um alto preço. 
     </p>
     
     <p >
        Pra piorar a liguagem  <br>
        O emoticom é um risco  <br>
        Tem símbolo para tudo  <br>
        Ponto e vírgula e um asterisco  <br>
        Um beijo significa  <br>
        Pra entender como fica  <br>
        Decifre esse rabisco.
     </p>
 </div>

<div class="baixo">
    <p class="transparente" id="separado">
        Tenho saudade das cartas  <br>
        Escritas com a própria mão  <br>
        Mandava no mês de Junho  <br>
        Só chegava no Verão  <br>
        Mas matava a saudade  <br>
        Era texto de verdade  <br>
        Nas linhas do coração.
    </p>
    <p>Agora, escrevo e envio <br>
        Chegando na mesma hora  <br>
        Mas quando vou prosear  <br>
        A pessoa foi embora  <br>
        Abriu outro aplicativo  <br>
        O mundo ficou cativo  <br>
        Da tecnologia do agora.
    </p>
    <p> Felizmente, pra orar  <br>
        Não precisa de internet  <br>
        Deus escuta todo mundo  <br>
        Se quiser, faça esse teste  <br>
        Dois pontos são dois joelhos  <br>
        Seus lábios são aparelhos  <br>
        Deixe que Deus interprete.  <br>
    </p>
    </main>
</div>
</html>