<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=WDXL+Lubrifont+TC&display=swap');
       
        body{
           font-family: "Roboto", sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1{
           font-family: "WDXL Lubrifont TC", sans-serif;
           font-size: 3em;

        }
        h2{
            
           font-family: "WDXL Lubrifont TC", sans-serif;
           font-size: 2em;    
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid deleniti ab, distinctio nihil dignissimos dolorem, corporis soluta in, id ex voluptas aliquam qui? Libero quo ut obcaecati dolore? Corporis, alias?</p>
    <h2>Subtitulo</h2>   
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia numquam dolor voluptates dolore. Asperiores molestias, iste cumque, non dolor deserunt aspernatur sit magnam, fugit ipsa esse saepe quidem sequi corporis.</p>
</body>
</html>