<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 002</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            background-color: lightgray;
            font-size: 2em;
            font-weight: bold;
            padding: 10px;
        }
        
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        .num{
            text-align: right;
        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: grey;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
   <h1>uso de tabelas grandes</h1> 

   <table>
    <caption>População das cidades</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Goias</td>
            <td class="num">7 350 483</td>
        </tr>
         <tr>
            <td>Pernambuco</td>
            <td class="num">9 539 029</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">14 850 513</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td class="num">45 973 194</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 322 691</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 219 679</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de habitantes</th>
            <td class="num"><strong>116.255.589</strong></td>
        </tr>
    </tfoot>
   </table>
</body>
</html>