<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width: 500px;
            border-collapse: collapse
        }

        caption{
            font-size: 2em;
            font-weight: bold;
            padding: 10px;
        }
        th,td{
            border:1px solid black ;
            padding: 10px;
        }

        .cnome{
            background-color: aqua;
        }

        .grupo{
            background-color: azure;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="grupo" span="2">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>30</td>
            <td>Medico</td>
        </tr>
        <tr>
            <td>Leticia</td>
            <td>F</td>
            <td>40</td>
            <td>Cozinheira</td>
        </tr>
        <tr>
            <td>Alex</td>
            <td>M</td>
            <td>22</td>
            <td>Bancario</td>
        </tr>
        <tr>
            <td>Paola</td>
            <td>F</td>
            <td>60</td>
            <td>Gerente</td>
        </tr>
    </table>
</body>
</html>