<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: lightgrey;
            padding: 3px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.73);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        
         main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 1px 3px 4px 2px rgba(0, 0, 0, 0.568);
         }

         article{
            background-color: rgb(152, 218, 241);
         }

         article > aside{
            background-color: rgba(173, 216, 230, 0.578);
         }

         footer{
            background-color: black;
            color: white;
             text-align: center;
             padding: 4px;
             margin: 0px;
         }

         footer > p{
            margin: 0px;
         }
    </style>
</head>
<body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                 <a href="#">link</a>
            </nav>
        </header>  
        <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, expedita magni harum cum sapiente quam. Dolor eligendi debitis vero non maxime explicabo quisquam asperiores repellat unde nemo! Veniam, earum perferendis?</p>
                </article>
                <article>
                    <p>Artigo escrito por John</p>
                </article>
            </section>
        </main> 
        <footer>
            <p>Desenvolvido pelo John K</p>
        </footer> 
</body>
</html>