<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            border: 10p solid darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;  

            padding: 10px 10px 10px 10px;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed red;
        }
        
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
 <i></i>   <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambem são exemplos de caixas box level, mas os <a href="#">links
    são exemplos de caixas inline level</a></p> 
</body>
</html>